{
    "label": "Wear Tracker",
    "packageName": "org.wjakob.weartracker",
    "latestApkUrl": "https://github.com/wjakob/WearTracker/releases/download/v1.1/app-release.apk",
    "latestVersion": "1.1",
    "latestVersionCode": 2,
    "iconUrl": "https://raw.githubusercontent.com/wjakob/WearTracker/master/icon.png",
    "developer": "Wenzel Jakob",
    "description": "Track wear and mileage on bicycle components including chain, cassette, chainring, derailleurs, brake pads, tires, and sealant age.",
    "releaseNotes": "Switch app package to org.wjakob.weartracker",
    "screenshotUrls": [
        "https://raw.githubusercontent.com/wjakob/WearTracker/master/screenshot.png"
    ],
    "tags": ["maintenance", "components"]
}
